# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters {
  enabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.hosts.AllowedHostsFilter
  enabled += play.filters.cors.CORSFilter
  enabled += play.filters.headers.SecurityHeadersFilter

  headers {
    contentSecurityPolicy = null
  }

  cors {
    allowedHttpMethods = ["GET", "POST"]
    allowedOrigin = null
  }
}

randomfox.url = "https://dog.ceo/api/breeds/image/random"
randomfox.cache = 5
